<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
  
        .spinner-box {
            width: 700px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, rgba(3, 14, 18, 0.969) 33%, rgba(2, 6, 18, 0.946) 100%);
            margin: 80px auto;
        }

        .leo-border-1 {
            position: absolute;
            width: 300px;
            height: 300px;
            padding: 3px;
            border-radius: 50%;
            background: rgb(63,249,220);
            background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
            animation: spin3D 1.8s linear 0s infinite;
        }
  
        .leo-core-1 {
            width: 100%;
            height: 100%;
            background-color: #37474faa;
            border-radius: 50%;
        }
  
        .leo-border-2 {
            position: absolute;
            width: 300px;
            height: 300px;
            padding: 3px;
            border-radius: 50%;
            background: rgb(251, 91, 83);
            background: linear-gradient(0deg, rgba(251, 91, 83, 0.1) 33%, rgba(251, 91, 83, 1) 100%);
            animation: spin3D 2.2s linear 0s infinite;
        }
  
        .leo-core-2 {
            width: 100%;
            height: 100%;
            background-color: #1d2630aa;
            border-radius: 50%;
        }

        @keyframes spin3D {
            from {
            transform: rotate3d(.5,.5,.5, 360deg);
            }
            to{
            transform: rotate3d(0deg);
            }
        }

    </style>
</head>
<body>
    <div class="spinner-box">
        <div class="leo-border-1">
          <div class="leo-core-1"></div>
        </div> 
        <div class="leo-border-2">
          <div class="leo-core-2"></div>
        </div> 
      </div>
</body>
</html>